<!DOCTYPE html>
    <html>

    <head>
        <title>Antoine PROVAIN - Voyages</title>
        <link rel="icon" href="img/cercle1.png" type="image/png">
        <link rel="shortcut icon" href="img/cercle1.png" type="img/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                        <!-- Font-family : barlow condensed-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>

        <h1>Voyages</h1>

        <form action="" class="formu">
            <select id="voyage" name="voyage" class="voyages">
            <option value="mart" selected>Martinique</option>
            <option value="esp">Espagne</option>
            <option value="guad">Guadeloupe</option>
            <option value="tun">Tunisie</option>
            <option value="maroc">Maroc</option>
            <option value="port">Portugal</option>
            </select>
        </form>
        
        <div id="mart" class="cont hidden">
            <img src="img/mart.jpg">
            <!-- <p>Voyages en Martinique.</p> -->
        </div>
        
        <div id="esp" class="cont hidden">
            <img src="img/esp.jpg">
            <!-- <p>Voyages en ESPAGNE.</p> -->
        </div>

        <div id="guad" class="cont hidden">
            <img src="img/gua.png">
            <!-- <p>Voyage en Guadeloupe.</p> -->
        </div>

        <div id="tun" class="cont hidden">
            <img src="img/tun.jpg">
            <img src="img/tun2 (2).jpg">
            <img src="img/tun3.jpg">
            <!-- <p>Voyage en TUNISIE.</p> -->
        </div>

        <div id="maroc" class="cont hidden">
            <img src="img/maroc.jpg">
            <img src="img/maroc1.jpg">
            <img src="img/maroc3.jpg">
            <!-- <p>Voyage au MAROC</p> -->
        </div>

        <div id="port" class="cont hidden image-container">
            <img src="img/port.JPG">
            <img src="img/port2.jpg">
            <img src="img/port3.jpg">
            <!-- <div class="image-container">
                <img src="img/port.JPG">
            </div>
            <div class="image-container">
                <img src="img/port2.jpg">
            </div>
            <div class="image-container">
                <img src="img/port3.jpg">
            </div> -->
            <!-- <p>Voyage au PORTUGAL</p> -->
        </div>



        <!-- <div class="image-container">
            <img src="img/port.JPG" alt="Description de l'image" width="300">
        </div> -->

        

        <p id="mess">** Les photos affichées ne sont pas toujours les miennes, car j'étais parfois encore trop jeune pour avoir un appareil photo.</p>

        <script>
            document.getElementById('voyage').addEventListener('change', function() {
                // Masquer toutes les divs
                var divs = document.querySelectorAll('div');
                divs.forEach(function(div) {
                    div.classList.add('hidden');
                    // console.log("ddmadza" +div.id);
                });
        
                // Afficher la div sélectionnée
                var selectedValue = this.value;
                console.log(selectedValue);
                var selectedDiv = document.getElementById(selectedValue);
                if (selectedDiv) {
                    selectedDiv.classList.remove('hidden');
                }
            });

            document.addEventListener('DOMContentLoaded', function() {
            var selectedValue = document.getElementById('voyage').value;
            var selectedDiv = document.getElementById(selectedValue);
            if (selectedDiv) {
                selectedDiv.classList.remove('hidden');
            }
        });
        </script>

    </body>

    <style>

        body {
            background:url(img/fond.jpg) left top repeat;
            background-size:auto;
            background-attachment: fixed;
            overflow-x: hidden;
        }
    
        h1 {
            margin-top: 0;
            text-align:center;
            font-weight: 300;
            letter-spacing: 8px;
            font-size: 10vw;
            /* color: red; */
            font-family: "Barlow Condensed";
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #f0f7f0;
            text-transform: uppercase;
        }
    
        h3 {
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-left: 3%;
            color: rgb(165,42,42);
            font-size: 2.5em;
            font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
        }
    
        .h3 {
            font-weight: bold;
            text-align: right;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-right: 3%;
            color: rgb(165,42,42);
            font-size: 2.5em;
            font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
        }
    
        p {
            text-align: justify;
            color: rgb(165,42,42);;
            font-size: 23px;
            padding: 40px ;
            padding-top: 60px;
            padding-right: 180px;
        }
    
        .text {
            text-align: justify;
            color: rgb(165,42,42);;
            font-size: 23px;
            padding-top: 60px;
            padding-left: 180px;
        }
    
        div {
            border: solid 0.3em;
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 3%;
            color: rgb(165,42,42);;
            font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
        }
    
        img {
            height: 200px;
            padding: 40px;
        }
    
        .cont {
            background-color: white;
            border-radius: 10px;
        }
    
        .voyages {
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
    
        .formu {
            margin-left: 3%;
            /* margin-bottom: 3%; */
        }
    
        .hidden {
            display: none;
        }

        .image-container img {
            transition: filter 0.1s ease;
        }

        .image-container img:hover {
            filter: brightness(0) invert(1);
        }
    
    </style>

    </html>
